﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeWebAPI", "EmployeeWebAPI\EmployeeWebAPI.csproj", "{966D09D0-FB41-4ADC-9C75-89786825836C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppEmployee", "WebAppEmployee\WebAppEmployee.csproj", "{6AF0FF51-EFBB-4A6E-826D-949989BF12AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{966D09D0-FB41-4ADC-9C75-89786825836C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{966D09D0-FB41-4ADC-9C75-89786825836C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{966D09D0-FB41-4ADC-9C75-89786825836C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{966D09D0-FB41-4ADC-9C75-89786825836C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AF0FF51-EFBB-4A6E-826D-949989BF12AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AF0FF51-EFBB-4A6E-826D-949989BF12AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AF0FF51-EFBB-4A6E-826D-949989BF12AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AF0FF51-EFBB-4A6E-826D-949989BF12AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31849127-F8F0-4BC0-9F1D-B07F723BC5AD}
	EndGlobalSection
EndGlobal
